.count-down
  span
    font-size: 2em
    margin: 0 3px 0 15px

  .controls
    margin-top: 2rem
    display: flex
    justify-content: center
    gap: 1rem
    
    button
      padding: 1rem 2rem
      font-size: 1.4rem
