.new-checkpoint
  margin-top: 2rem
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: 1rem

  input
    font-size: 1.4rem
    padding: 1rem 2rem
    max-width: 4rem

  button
    max-width: 12rem
    padding: 1rem 2rem

  label
    display: flex
    flex-direction: column
    align-items: flex-start